{
  "name": "Noir Factory",
  "short_name": "Noir",
  "description": "Content creation automation for social media",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230a0a0a' width='192' height='192'/><rect fill='%233b82f6' x='32' y='32' width='128' height='128' rx='16'/><text x='96' y='120' font-size='80' font-weight='bold' fill='%230a0a0a' text-anchor='middle'>N</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230a0a0a' width='192' height='192'/><rect fill='%233b82f6' x='32' y='32' width='128' height='128' rx='16'/><text x='96' y='120' font-size='80' font-weight='bold' fill='%230a0a0a' text-anchor='middle'>N</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230a0a0a' width='540' height='720'/></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
